# README #

This repository for learning CRUD API structure with NodeJS

### What is this repository for? ###

 - learning nodeJS api
 - express , unittest , crud structure
 - addon socket IO

### How do I get set up? ###

 - npm install
 - mysql database

### Contribution guidelines ###

- npm test

### Who do I talk to? ###

 - basic CRUD API
 - ss